# DaggerDemo

./: .gitignore  README.md  build.gradle  deps.gradle  gradlew.bat  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/jsonexclusion/test/in/jsonexclusion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbeard/dagger/demo/: MainActivity.java
app/src/main/java/com/blackbeard/dagger/demo/ViewModel/: MainVM.java
app/src/main/java/com/blackbeard/dagger/demo/model/: ExcludeItem.java  ResponseWrapper.java  VariantGroups.java  Variants.java  Variations.java
app/src/main/java/com/blackbeard/dagger/demo/service/: ApiServiceBuilder.java  HSTypeAdapterFactory.java  RestApi.java
app/src/main/java/com/blackbeard/dagger/demo/ui/: ChoiceAdapter.java  MainAdapter.java
app/src/main/java/jsonexclusion/test/in/jsonexclusion/: MainActivity.java
app/src/main/java/jsonexclusion/test/in/jsonexclusion/ViewModel/: MainVM.java
app/src/main/java/jsonexclusion/test/in/jsonexclusion/model/: ExcludeItem.java  ResponseWrapper.java  VariantGroups.java  Variants.java  Variations.java
app/src/main/java/jsonexclusion/test/in/jsonexclusion/service/: ApiServiceBuilder.java  HSTypeAdapterFactory.java  RestApi.java
app/src/main/java/jsonexclusion/test/in/jsonexclusion/ui/: ChoiceAdapter.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  choice_item.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jsonexclusion/test/in/jsonexclusion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
